# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use defaults Omarchy defaults (but don't edit these directly!)
source = ~/.local/share/omarchy/default/hypr/autostart.conf
# source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
# source = ~/.local/share/omarchy/default/hypr/bindings/tiling.conf
# source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/hooks/monitors.conf
source = ~/.config/hypr/hooks/input.conf
source = ~/.config/hypr/hooks/envs.conf
source = ~/.config/hypr/hooks/looknfeel.conf
source = ~/.config/hypr/hooks/autostart.conf

# Customg binds
source = ~/.config/hypr/hooks/bindings/apps.conf
source = ~/.config/hypr/hooks/bindings/media.conf
source = ~/.config/hypr/hooks/bindings/tiling.conf
source = ~/.config/hypr/hooks/bindings/utilities.conf

# Hook to restore workspaces
# source = ~/.config/hypr/hooks/init.conf
