binds {
    scroll_event_delay = 20   # in ms
    pass_mouse_when_bound = false
}

# Scroll through existing workspaces with SUPER + scroll
bindd = SUPER, mouse_up, Scroll active workspace forward, workspace, e+1
bindd = SUPER, mouse_down, Scroll active workspace backward, workspace, e-1
# Move/resize windows with mainMod + LMB/RMB and dragging
bindmd = SUPER, mouse:272, Move window, movewindow
bindmd = SUPER, mouse:273, Resize window, resizewindow
bind = SHIFT, mouse_down, exec, hyprctl -q keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor -j | jq '.float * 1.1')
bind = SHIFT, mouse_up, exec, hyprctl -q keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor -j | jq '(.float * 0.9) | if . < 1 then 1 else . end')
