#Switch to workspace 1 and open Neovim
exec-once = hyprctl dispatch workspace 1
exec-once = alacritty -e nvim

# Switch to workspace 2 and open Firefox
exec-once = hyprctl dispatch workspace 2
exec-once = firefox

# Switch back to workspace 1 so you start there
exec-once = hyprctl dispatch workspace 1
