# Change the default Omarchy look'n'feel
# Scroll faster in the terminal
# windowrule = scrolltouchpad 1.5, tag:terminal
# Enable touchpad gestures for changing workspaces
# See https://wiki.hyprland.org/Configuring/Gestures/
gesture = 3, horizontal, workspace

# https://wiki.hyprland.org/Configuring/Variables/#general
general{
    resize_on_border = true
    extend_border_grab_area = 20
    hover_icon_on_border = true
    # Use master layout instead of dwindle
    # layout = master # I don't like this
    # No gaps between windows
    gaps_in = 5
    gaps_out = 10
}
binds {
    scroll_event_delay = 20   # in ms
    pass_mouse_when_bound = true
}
# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    rounding = 16
    active_opacity = 0.90
    inactive_opacity = 0.70
    fullscreen_opacity = 0.85
    blur{
        enabled = true
        size = 8
        passes = 2
        noise = 0.001# 0.0117
        contrast = 0.9# 0.8916
        brightness = 1.0
        vibrancy = 0.1
    }
}
animations {
    enabled = yes
    # bezier = myBezier, 0.25, 0.1, 0.25, 1.0   # custom easing curve (optional)
    bezier = polyEven, 0.99, 0.5, 0.2, 1.3
    animation = workspaces, 1, 3, polyEven, slide
}
cursor {
    zoom_rigid = true
    zoom_detached_camera = false
}
