# Only display the OSD on the currently focused monitor
$osdclient = swayosd-client --monitor "$(hyprctl monitors -j | jq -r '.[] | select(.focused == true).name')"

# Laptop multimedia keys for volume and LCD brightness (with OSD)
bindeld = SUPER, M, Mute, exec, $osdclient --output-volume mute-toggle
bindeld = SUPER SHIFT, M, Mute microphone, exec, $osdclient --input-volume mute-toggle
bindeld = SUPER, F6, Volume up, exec, $osdclient --output-volume raise
bindeld = SUPER, F5, Volume down, exec, $osdclient --output-volume lower
bindeld = SUPER, F4 , Brightness up, exec, $osdclient --brightness raise
bindeld = SUPER, F3, Brightness down, exec, $osdclient --brightness lower
# Switch audio output with Super + Mute
bindld = SUPER ALT, F3, Switch audio output, exec, omarchy-cmd-audio-switch

# Precise 1% multimedia adjustments with Alt modifier
bindeld = SUPER SHIFT, F6, Volume up precise, exec, $osdclient --output-volume +1
bindeld = SUPER SHIFT, F5, Volume down precise, exec, $osdclient --output-volume -1
bindeld = SUPER SHIFT, F4, Brightness up precise, exec, $osdclient --brightness +1
bindeld = SUPER SHIFT, F3, Brightness down precise, exec, $osdclient --brightness -1

# Requires playerctl
# bindld = , XF86AudioNext, Next track, exec, $osdclient --playerctl next
# bindld = , XF86AudioPause, Pause, exec, $osdclient --playerctl play-pause
# bindld = , XF86AudioPlay, Play, exec, $osdclient --playerctl play-pause
# bindld = , XF86AudioPrev, Previous track, exec, $osdclient --playerctl previous
